2018-06-08 22:29:15,183 - CRITICAL - i is 1, total is 1
2018-06-08 22:29:15,183 - CRITICAL - i is 2, total is 2
2018-06-08 22:29:15,183 - CRITICAL - i is 3, total is 6
2018-06-08 22:29:15,183 - CRITICAL - i is 4, total is 24
2018-06-08 22:29:15,183 - CRITICAL - i is 5, total is 120
2018-06-08 22:30:20,864 - CRITICAL - i is 1, total is 1
2018-06-08 22:30:20,864 - CRITICAL - i is 2, total is 2
2018-06-08 22:30:20,864 - CRITICAL - i is 3, total is 6
2018-06-08 22:30:20,864 - CRITICAL - i is 4, total is 24
2018-06-08 22:30:20,864 - CRITICAL - i is 5, total is 120
